is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Red_Dead_Redemption_2
build_property.RootNamespace = Red_Dead_Redemption_2
build_property.ProjectDir = C:\Users\phuoc\Desktop\Code\Web App\Red Dead Redemption 2\Red Dead Redemption 2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\phuoc\Desktop\Code\Web App\Red Dead Redemption 2\Red Dead Redemption 2
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/phuoc/Desktop/Code/Web App/Red Dead Redemption 2/Red Dead Redemption 2/Views/Account/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/phuoc/Desktop/Code/Web App/Red Dead Redemption 2/Red Dead Redemption 2/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/phuoc/Desktop/Code/Web App/Red Dead Redemption 2/Red Dead Redemption 2/Views/Account/LoginSuccessful.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpblN1Y2Nlc3NmdWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/phuoc/Desktop/Code/Web App/Red Dead Redemption 2/Red Dead Redemption 2/Views/Account/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTaWdudXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/phuoc/Desktop/Code/Web App/Red Dead Redemption 2/Red Dead Redemption 2/Views/Account/SignupSuccessful.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTaWdudXBTdWNjZXNzZnVsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/phuoc/Desktop/Code/Web App/Red Dead Redemption 2/Red Dead Redemption 2/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/phuoc/Desktop/Code/Web App/Red Dead Redemption 2/Red Dead Redemption 2/Views/Home/Characters.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDaGFyYWN0ZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/phuoc/Desktop/Code/Web App/Red Dead Redemption 2/Red Dead Redemption 2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/phuoc/Desktop/Code/Web App/Red Dead Redemption 2/Red Dead Redemption 2/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/phuoc/Desktop/Code/Web App/Red Dead Redemption 2/Red Dead Redemption 2/Views/Home/Story.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdG9yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/phuoc/Desktop/Code/Web App/Red Dead Redemption 2/Red Dead Redemption 2/Views/Home/Weaponry.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxXZWFwb25yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/phuoc/Desktop/Code/Web App/Red Dead Redemption 2/Red Dead Redemption 2/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/phuoc/Desktop/Code/Web App/Red Dead Redemption 2/Red Dead Redemption 2/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/phuoc/Desktop/Code/Web App/Red Dead Redemption 2/Red Dead Redemption 2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/phuoc/Desktop/Code/Web App/Red Dead Redemption 2/Red Dead Redemption 2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/phuoc/Desktop/Code/Web App/Red Dead Redemption 2/Red Dead Redemption 2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-eyaxwz7i3m
